<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_stat_upload"
    android:descendantFocusability="blocksDescendants"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_stat_upload"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/selectTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selection"
        android:button="@null" />

</FrameLayout>